set -g default-shell /bin/zsh
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g history-limit 10000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g mouse on
set -sg escape-time 10
set -g focus-events on

unbind %
bind v split-window -h -c "#{pane_current_path}"

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

unbind r
bind r source-file ~/.tmux.conf

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

bind M-c attach-session -c "#{pane_current_path}"

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'clipboard'

thm_bg="#1e1e2e"
thm_fg="#cdd6f4"
thm_cyan="#89dceb"
thm_black="#181825"
thm_gray="#313244"
thm_magenta="#cba6f7"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#a6e3a1"
thm_yellow="#f9e2af"
thm_blue="#89b4fa"
thm_orange="#fab387"
thm_black4="#585b70"

set -g status-position bottom
set -g status-style bg=$thm_bg,fg=$thm_fg
set -g status-left-length 200
set -g status-right-length 200

set -g status-left "#[fg=$thm_bg,bg=$thm_blue,bold] #(whoami) "
set -g status-right "#[fg=$thm_bg,bg=$thm_orange,bold]   #S "

set -g status-justify centre
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_bg] #I:#W "
setw -g window-status-current-format "#[fg=$thm_bg,bg=$thm_magenta,bold]  #I:#W "

set -g pane-border-style fg=$thm_gray
set -g pane-active-border-style fg=$thm_blue

run ~/.tmux/plugins/tpm/tpm
